// <randopt_groupid>,<slot>,<rate>,<randopt_id>,<randopt_value_min>,<randopt_value_max>,<randopt_param>
//
/// mob drop result:
/// rnd [ total option on slot 1 ]
/// rnd [ total option on slot 2 ]
/// ...

// Crimson Weapon
RDMOPTG_Crimson_Weapon,0,1,RDMOPT_WEAPON_ATTR_NOTHING,0,0,0
RDMOPTG_Crimson_Weapon,0,1,RDMOPT_WEAPON_ATTR_WATER,0,0,0
RDMOPTG_Crimson_Weapon,0,1,RDMOPT_WEAPON_ATTR_GROUND,0,0,0
RDMOPTG_Crimson_Weapon,0,1,RDMOPT_WEAPON_ATTR_FIRE,0,0,0
RDMOPTG_Crimson_Weapon,0,1,RDMOPT_WEAPON_ATTR_WIND,0,0,0
RDMOPTG_Crimson_Weapon,0,1,RDMOPT_WEAPON_ATTR_SAINT,0,0,0
RDMOPTG_Crimson_Weapon,0,1,RDMOPT_WEAPON_ATTR_DARKNESS,0,0,0

// Vicious Weapon melee
RDMOPTG_Vicious_Melee,0,1,RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET,1,20,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_DAMAGE_PROPERTY_WATER_TARGET,1,20,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET,1,20,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET,1,20,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_DAMAGE_PROPERTY_WIND_TARGET,1,20,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET,1,20,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET,1,20,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_DAMAGE_PROPERTY_POISON_TARGET,1,20,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET,1,20,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET,1,20,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_VAR_ATKPERCENT,1,10,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_DAMAGE_SIZE_PERFECT,0,0,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_WEAPON_ATTR_FIRE,0,0,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_WEAPON_ATTR_WATER,0,0,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_WEAPON_ATTR_WIND,0,0,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_WEAPON_ATTR_GROUND,0,0,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_WEAPON_ATTR_SAINT,0,0,0
RDMOPTG_Vicious_Melee,0,1,RDMOPT_WEAPON_ATTR_DARKNESS,0,0,0

RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_DAMAGE_NOTHING,1,20,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_DAMAGE_UNDEAD,1,20,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_DAMAGE_INSECT,1,20,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_DAMAGE_HUMAN,1,20,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_DAMAGE_DRAGON,1,20,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_DAMAGE_ANGEL,1,20,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_DAMAGE_PLANT,1,20,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_DAMAGE_DEVIL,1,20,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_DAMAGE_ANIMAL,1,20,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_DAMAGE_FISHS,1,20,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_NOTHING,1,30,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_UNDEAD,1,30,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_INSECT,1,30,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_HUMAN,1,30,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_DRAGON,1,30,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_ANGEL,1,30,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_PLANT,1,30,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_DEVIL,1,30,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_ANIMAL,1,30,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_FISHS,1,30,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_CLASS_DAMAGE_BOSS_TARGET,5,20,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_CLASS_DAMAGE_NORMAL_TARGET,5,20,0
RDMOPTG_Vicious_Melee,1,1,RDMOPT_CLASS_IGNORE_DEF_PERCENT_BOSS,10,25,0

RDMOPTG_Vicious_Melee,2,1,RDMOPT_VAR_STRAMOUNT,1,10,0
RDMOPTG_Vicious_Melee,2,1,RDMOPT_VAR_AGIAMOUNT,1,10,0
RDMOPTG_Vicious_Melee,2,1,RDMOPT_VAR_INTAMOUNT,1,10,0
RDMOPTG_Vicious_Melee,2,1,RDMOPT_VAR_DEXAMOUNT,1,10,0
RDMOPTG_Vicious_Melee,2,1,RDMOPT_VAR_LUKAMOUNT,1,10,0
RDMOPTG_Vicious_Melee,2,1,RDMOPT_VAR_ATTPOWER,10,50,0
RDMOPTG_Vicious_Melee,2,1,RDMOPT_VAR_PLUSASPD,1,4,0
RDMOPTG_Vicious_Melee,2,1,RDMOPT_VAR_PLUSASPDPERCENT,1,9,0
RDMOPTG_Vicious_Melee,2,1,RDMOPT_DAMAGE_CRI_TARGET,1,20,0
RDMOPTG_Vicious_Melee,2,1,RDMOPT_VAR_CRITICALSUCCESSVALUE,7,14,0


// Vicious Weapon range
RDMOPTG_Vicious_Range,0,1,RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET,1,20,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_DAMAGE_PROPERTY_WATER_TARGET,1,20,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET,1,20,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET,1,20,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_DAMAGE_PROPERTY_WIND_TARGET,1,20,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET,1,20,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET,1,20,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_DAMAGE_PROPERTY_POISON_TARGET,1,20,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET,1,20,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET,1,20,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_VAR_ATKPERCENT,1,10,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_DAMAGE_SIZE_PERFECT,0,0,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_WEAPON_ATTR_FIRE,0,0,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_WEAPON_ATTR_WATER,0,0,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_WEAPON_ATTR_WIND,0,0,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_WEAPON_ATTR_GROUND,0,0,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_WEAPON_ATTR_SAINT,0,0,0
RDMOPTG_Vicious_Range,0,1,RDMOPT_WEAPON_ATTR_DARKNESS,0,0,0

RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_DAMAGE_NOTHING,1,20,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_DAMAGE_UNDEAD,1,20,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_DAMAGE_INSECT,1,20,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_DAMAGE_HUMAN,1,20,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_DAMAGE_DRAGON,1,20,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_DAMAGE_ANGEL,1,20,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_DAMAGE_PLANT,1,20,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_DAMAGE_DEVIL,1,20,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_DAMAGE_ANIMAL,1,20,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_DAMAGE_FISHS,1,20,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_NOTHING,1,30,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_UNDEAD,1,30,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_INSECT,1,30,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_HUMAN,1,30,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_DRAGON,1,30,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_ANGEL,1,30,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_PLANT,1,30,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_DEVIL,1,30,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_ANIMAL,1,30,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_FISHS,1,30,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_CLASS_DAMAGE_BOSS_TARGET,5,20,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_CLASS_DAMAGE_NORMAL_TARGET,5,20,0
RDMOPTG_Vicious_Range,1,1,RDMOPT_CLASS_IGNORE_DEF_PERCENT_BOSS,10,25,0

RDMOPTG_Vicious_Range,2,1,RDMOPT_VAR_STRAMOUNT,1,10,0
RDMOPTG_Vicious_Range,2,1,RDMOPT_VAR_AGIAMOUNT,1,10,0
RDMOPTG_Vicious_Range,2,1,RDMOPT_VAR_INTAMOUNT,1,10,0
RDMOPTG_Vicious_Range,2,1,RDMOPT_VAR_DEXAMOUNT,1,10,0
RDMOPTG_Vicious_Range,2,1,RDMOPT_VAR_LUKAMOUNT,1,10,0
RDMOPTG_Vicious_Range,2,1,RDMOPT_VAR_ATTPOWER,10,50,0
RDMOPTG_Vicious_Range,2,1,RDMOPT_VAR_PLUSASPD,1,4,0
RDMOPTG_Vicious_Range,2,1,RDMOPT_VAR_PLUSASPDPERCENT,1,9,0
RDMOPTG_Vicious_Range,2,1,RDMOPT_DAMAGE_CRI_TARGET,1,20,0
RDMOPTG_Vicious_Range,2,1,RDMOPT_VAR_CRITICALSUCCESSVALUE,7,14,0
RDMOPTG_Vicious_Range,2,1,RDMOPT_RANGE_ATTACK_DAMAGE_TARGET,5,15,0



// Vicious Weapon Huuma
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET,1,20,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_DAMAGE_PROPERTY_WATER_TARGET,1,20,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET,1,20,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET,1,20,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_DAMAGE_PROPERTY_WIND_TARGET,1,20,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET,1,20,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET,1,20,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_DAMAGE_PROPERTY_POISON_TARGET,1,20,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET,1,20,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET,1,20,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_VAR_ATKPERCENT,1,10,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_DAMAGE_SIZE_PERFECT,0,0,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_WEAPON_ATTR_FIRE,0,0,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_WEAPON_ATTR_WATER,0,0,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_WEAPON_ATTR_WIND,0,0,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_WEAPON_ATTR_GROUND,0,0,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_WEAPON_ATTR_SAINT,0,0,0
RDMOPTG_Vicious_Huuma,0,1,RDMOPT_WEAPON_ATTR_DARKNESS,0,0,0

RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_DAMAGE_NOTHING,1,20,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_DAMAGE_UNDEAD,1,20,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_DAMAGE_INSECT,1,20,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_DAMAGE_HUMAN,1,20,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_DAMAGE_DRAGON,1,20,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_DAMAGE_ANGEL,1,20,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_DAMAGE_PLANT,1,20,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_DAMAGE_DEVIL,1,20,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_DAMAGE_ANIMAL,1,20,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_DAMAGE_FISHS,1,20,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_NOTHING,1,30,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_UNDEAD,1,30,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_INSECT,1,30,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_HUMAN,1,30,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_DRAGON,1,30,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_ANGEL,1,30,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_PLANT,1,30,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_DEVIL,1,30,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_ANIMAL,1,30,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_RACE_IGNORE_DEF_PERCENT_FISHS,1,30,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_CLASS_DAMAGE_BOSS_TARGET,5,20,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_CLASS_DAMAGE_NORMAL_TARGET,5,20,0
RDMOPTG_Vicious_Huuma,1,1,RDMOPT_CLASS_IGNORE_DEF_PERCENT_BOSS,10,25,0

RDMOPTG_Vicious_Huuma,2,1,RDMOPT_VAR_STRAMOUNT,1,10,0
RDMOPTG_Vicious_Huuma,2,1,RDMOPT_VAR_AGIAMOUNT,1,10,0
RDMOPTG_Vicious_Huuma,2,1,RDMOPT_VAR_INTAMOUNT,1,10,0
RDMOPTG_Vicious_Huuma,2,1,RDMOPT_VAR_DEXAMOUNT,1,10,0
RDMOPTG_Vicious_Huuma,2,1,RDMOPT_VAR_LUKAMOUNT,1,10,0
RDMOPTG_Vicious_Huuma,2,1,RDMOPT_VAR_ATTPOWER,10,50,0
RDMOPTG_Vicious_Huuma,2,1,RDMOPT_VAR_ATTMPOWER,10,50,0
RDMOPTG_Vicious_Huuma,2,1,RDMOPT_VAR_PLUSASPD,1,4,0
RDMOPTG_Vicious_Huuma,2,1,RDMOPT_VAR_PLUSASPDPERCENT,1,9,0


// Vicious Weapon Staff
RDMOPTG_Vicious_Staff,0,1,RDMOPT_MDAMAGE_PROPERTY_NOTHING_TARGET,1,20,0
RDMOPTG_Vicious_Staff,0,1,RDMOPT_MDAMAGE_PROPERTY_POISON_TARGET,1,20,0
RDMOPTG_Vicious_Staff,0,1,RDMOPT_MDAMAGE_PROPERTY_UNDEAD_TARGET,1,20,0
RDMOPTG_Vicious_Staff,0,1,RDMOPT_MDAMAGE_PROPERTY_DARKNESS_TARGET,1,20,0
RDMOPTG_Vicious_Staff,0,1,RDMOPT_MDAMAGE_PROPERTY_FIRE_TARGET,1,20,0
RDMOPTG_Vicious_Staff,0,1,RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET,1,20,0
RDMOPTG_Vicious_Staff,0,1,RDMOPT_MDAMAGE_PROPERTY_SAINT_TARGET,1,20,0
RDMOPTG_Vicious_Staff,0,1,RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_TARGET,1,20,0
RDMOPTG_Vicious_Staff,0,1,RDMOPT_MDAMAGE_PROPERTY_WATER_TARGET,1,20,0
RDMOPTG_Vicious_Staff,0,1,RDMOPT_MDAMAGE_PROPERTY_GROUND_TARGET,1,20,0
RDMOPTG_Vicious_Staff,0,1,RDMOPT_HEAL_VALUE,10,20,0
RDMOPTG_Vicious_Staff,0,1,RDMOPT_VAR_MAGICATKPERCENT,1,10,0

RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_MDAMAGE_NOTHING,1,20,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_MDAMAGE_UNDEAD,1,20,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_MDAMAGE_INSECT,1,20,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_MDAMAGE_HUMAN,1,20,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_MDAMAGE_DRAGON,1,20,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_MDAMAGE_ANGEL,1,20,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_MDAMAGE_PLANT,1,20,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_MDAMAGE_DEVIL,1,20,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_MDAMAGE_ANIMAL,1,20,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_MDAMAGE_FISHS,1,20,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_IGNORE_MDEF_PERCENT_PLANT,1,30,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_IGNORE_MDEF_PERCENT_UNDEAD,1,30,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_IGNORE_MDEF_PERCENT_INSECT,1,30,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_IGNORE_MDEF_PERCENT_DRAGON,1,30,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_IGNORE_MDEF_PERCENT_NOTHING,1,30,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_IGNORE_MDEF_PERCENT_HUMAN,1,30,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_IGNORE_MDEF_PERCENT_DEVIL,1,30,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_IGNORE_MDEF_PERCENT_ANGEL,1,30,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_IGNORE_MDEF_PERCENT_ANIMAL,1,30,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_RACE_IGNORE_MDEF_PERCENT_FISHS,1,30,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_CLASS_MDAMAGE_NORMAL,5,20,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_CLASS_MDAMAGE_BOSS,5,20,0
RDMOPTG_Vicious_Staff,1,1,RDMOPT_CLASS_IGNORE_MDEF_PERCENT_BOSS,10,25,0

RDMOPTG_Vicious_Staff,2,1,RDMOPT_VAR_STRAMOUNT,1,10,0
RDMOPTG_Vicious_Staff,2,1,RDMOPT_VAR_AGIAMOUNT,1,10,0
RDMOPTG_Vicious_Staff,2,1,RDMOPT_VAR_INTAMOUNT,1,10,0
RDMOPTG_Vicious_Staff,2,1,RDMOPT_VAR_DEXAMOUNT,1,10,0
RDMOPTG_Vicious_Staff,2,1,RDMOPT_VAR_LUKAMOUNT,1,10,0
RDMOPTG_Vicious_Staff,2,1,RDMOPT_VAR_ATTMPOWER,10,50,0
